

ACCESS="mongodb+srv://admin:admin@cluster0.9hz5d.mongodb.net/Users?retryWrites=true&w=majority"
ACCESS_NIKHIL = "mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/users?retryWrites=true&w=majority"

PRIVATE_KEY_JWT = "thisisakeyforthejwtandisaccessedatthebackendonly"

